<resources>
    <string name="app_name">Weather Infocator</string>
    <string-array name="weatherdata">
        <item>Temperature</item>
        <item>Pressure</item>
        <item>Humidity</item>
        <item>Clouds</item>
        <item>Wind Speed</item>
        <item>Wind Degree</item>
    </string-array>
</resources>